<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Debian</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, h1, p, img, a {
            padding: 20px;
        }

        .col-md-6 {
            margin-bottom: 20px;
        }

        .expandable-text {
            display: none;
        }

        /* Estilos para botões fixos */
        .fixed-button {
            position: fixed;
            bottom: 20px;
            z-index: 1000; /* Garante que os botões estejam acima de outros elementos */
        }

        .fixed-button-left {
            left: 20px;
        }

        .fixed-button-right {
            right: 20px;
        }

        /* Estilo para centralizar o botão horizontalmente */
        .center-horizontal {
            display: flex;
            justify-content: center;
        }

        /* Tornando a imagem responsiva */
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div>
            <!-- Título -->
            <h1 class="mb-4">Fazendo a Limpeza</h1>
        </div>

        <!-- Conteúdo -->
        <div class="row">
            <div class="col-md-6">
                <p>
                    Agora é a hora de remover os <br>
                    aplicativos que normalmente não são <br>
                    utilizados, para preparar o <br>
                    Debian para as modificações.
                </p>
                <a href="#" onclick="toggleText()">Veja mais</a> <!-- Link para expandir o texto -->
                <div class="expandable-text">
                    <p>
                        Apps que serão removidos:  fcitx* mozc* xiterm+thai* mlterm* xterm* hdate* kasumi* gnome-games* im* goldendict* hdate* uim* thunderbird* gnome-music
                    </p>
                </div>
            </div>
            <div class="col-md-6 text-center"> <!-- Centralizando a imagem -->
                <img src="{{ url_for('static', filename='faxina.png') }}" alt="Ícone">
                <!-- Botão de navegação "Avançar" fixo -->
                <div class="fixed-button fixed-button-left"> <!-- Modificação na classe aqui -->
                    <form id="executeForm" action="/tweaks">
                        <div class="center-horizontal">
                            <button id="executeButton" type="submit" class="btn btn-primary">
                                <span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true" style="display: none;"></span>
                                <span id="buttonText">Executar</span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>  
        </div>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

    <!-- JavaScript personalizado -->
    <script>
        function toggleText() {
            var expandableText = document.querySelector('.expandable-text');
            if (expandableText.style.display === 'none') {
                expandableText.style.display = 'block';
            } else {
                expandableText.style.display = 'none';
            }
        }

        // Simule o envio do formulário com um spinner
        document.getElementById('executeForm').addEventListener('submit', function(event) {
            // Previne o envio padrão do formulário
            event.preventDefault();

            // Exibe o spinner e muda o texto para "Executando"
            var button = document.getElementById('executeButton');
            var spinner = button.querySelector('.spinner-border');
            var buttonText = button.querySelector('#buttonText');
            
            spinner.style.display = 'inline-block';
            buttonText.textContent = 'Executando';

            // Envie o formulário após um pequeno atraso para simular um processo assíncrono
            setTimeout(function() {
                document.getElementById('executeForm').submit();
            }, 1000); // Tempo de atraso em milissegundos
        });
    </script>
</body>
</html>
